Variable - Named "chunk" of memory

    int - A whole number variable, cannot be anything except a whole number
        eg: int myInt = -5;

    double - Any real number. Can hold any real number value
        eg: double myDouble = 3.14159;
    
    char - A single character value
        eg: char myChar = "a";

    string - A string variable of any length
        eg: string myName = "burrow";

    bool - A true or false variable
        eg: bool isRaining = true;

        boolalpha prints out true/false instead of 0 or 1. It only needs to be used once
            eg: cout << boolalpha;
    


Data type - The type of data that a variable or value represents

Library - Gives us access to resources we wouldn't access to otherwise

